BankingApp/BankingApp/Account_Management.xaml

<Page x:Class="BankingApp.Account_Management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankingApp"
      mc:Ignorable="d" 
      Title="Account_Management" Height="350" Width="525
      " >

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="background_blue.png" />
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Account Managment&#xD;&#xA;" VerticalAlignment="Top" Width="295" Margin="112,51,0,0" TextChanged="TextBox_TextChanged" FontFamily="Microsoft YaHei" FontSize="24" OpacityMask="Black" Background="{x:Null}" FontWeight="ExtraBold" Foreground="White"/>
        <Button x:Name="Checking" Content="Checking" HorizontalAlignment="Left" Margin="31,172,0,0" VerticalAlignment="Top" Width="182" Height="48" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Savings" Content="Savings" HorizontalAlignment="Left" Margin="311,172,0,0" VerticalAlignment="Top" Width="182" Height="48" FontWeight="Bold" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="202,267,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="9" FontWeight="Bold" Click="Exit_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>

</Page>
