BankingApp/BankingApp/ActionAccount.xaml

<Page x:Class="BankingApp.ActionAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankingApp"
      mc:Ignorable="d" 
      Title="ActionAccount" Height="350" Width="525" >

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="background_blue.png" />
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Choose an action
&#xD;&#xA;" VerticalAlignment="Top" Width="236" Margin="140,51,0,0"  FontFamily="Microsoft YaHei" FontSize="24" OpacityMask="Black" Background="{x:Null}" FontWeight="ExtraBold" Foreground="White" TextAlignment="Center"/>
        <Button Content="Check Balance" HorizontalAlignment="Left" Margin="140,212,0,0" VerticalAlignment="Top" Width="87" Height="43" Click="Check_click" RenderTransformOrigin="0.476,-0.65"/>
        <Button Content="Transfers" HorizontalAlignment="Left" Margin="289,212,0,0" VerticalAlignment="Top" Width="87" Height="43" Click="Transfers_click"/>
        <Button Content="Withdrawal" HorizontalAlignment="Left" Margin="140,122,0,0" VerticalAlignment="Top" Width="87" Height="43" Click="Withdrawal_click"/>
        <Button Content="Deposits" HorizontalAlignment="Left" Margin="289,122,0,0" VerticalAlignment="Top" Width="87" Height="43" Click="Deposits_click"/>
        <Button x:Name="Exit"  HorizontalAlignment="Left" Margin="395,308,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="9" FontWeight="Bold" Click="Exit_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation=" Horizontal" Margin="15,0">
                <TextBlock Text="LogOut" Padding="0,8,10,0" TextAlignment="Center"/>
                <Image Source="exit.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="Back"  HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="9" FontWeight="Bold"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation=" Horizontal" Margin="15,0">
                <TextBlock Text="Back" Padding="0,8,10,0" TextAlignment="Center"/>
                <Image Source="reply.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
