BankingApp/BankingApp/CashorCheque.xaml

<Page x:Class="BankingApp.CashorCheque"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankingApp"
      mc:Ignorable="d" 
      Title="CashorCheque" Height="350" Width="525">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="background_blue.png" />
        </Grid.Background>
        <TextBlock Height="39" TextWrapping="Wrap" Text="Way of Deposit&#xD;&#xA;" VerticalAlignment="Top" Margin="173,52,82.333,0"  FontFamily="Microsoft YaHei" FontSize="24" OpacityMask="Black" Background="{x:Null}" FontWeight="ExtraBold" Foreground="White"/>
        <Button x:Name="Cash" HorizontalAlignment="Left" Margin="31,172,0,0" VerticalAlignment="Top" Width="182" Height="48" FontWeight="Bold"  Background="#FFDDDDDD" Click="Cash_Click">
            <StackPanel Orientation=" Horizontal">
                <TextBlock Text="Cash"></TextBlock>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Cheque" Content="Cheque" HorizontalAlignment="Left" Margin="311,172,0,0" VerticalAlignment="Top" Width="182" Height="48" FontWeight="Bold" Background="#FFDDDDDD" Click="Cheque_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Exit"  HorizontalAlignment="Left" Margin="395,308,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="9" FontWeight="Bold" Click="Exit_Click" >
            <StackPanel Orientation=" Horizontal" Margin="15,0">
                <TextBlock Text="LogOut" Padding="0,8,10,0" TextAlignment="Center"></TextBlock>
                <Image Source="exit.png"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Back"  HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="9" FontWeight="Bold" Click="Back_Click"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation=" Horizontal" Margin="15,0">
                <TextBlock Text="Back" Padding="0,8,10,0" TextAlignment="Center"/>
                <Image Source="reply.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
