BankingApp/BankingApp/MainWindow.xaml

<Window x:Class="BankingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="background_blue.png" />
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="Welcome to PIaVE Bank" VerticalAlignment="Top" Width="295" Margin="114,127,0,0" TextChanged="TextBox_TextChanged" FontFamily="Microsoft YaHei" FontSize="24" OpacityMask="Black" Background="{x:Null}" FontWeight="ExtraBold" Foreground="White"/>
        <Button x:Name="Insert_Card_U1_Pass" Content="Insert Card User 1 Pass" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="109" Height="29" FontSize="9" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Insert_Card_U1_Fail" Content="Insert Card User 1 Fail" HorizontalAlignment="Left" Margin="142,268,0,0" VerticalAlignment="Top" Width="109" Height="29" FontSize="9" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Insert_Card_U2_Pass" Content="Insert Card User 2 Pass" HorizontalAlignment="Left" Margin="272,268,0,0" VerticalAlignment="Top" Width="109" Height="29" FontSize="9" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Insert_Card_U2_Fail" Content="Insert Card User 2 Fail" HorizontalAlignment="Left" Margin="400,268,0,0" VerticalAlignment="Top" Width="109" Height="29" FontSize="9" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
