BankingApp/BankingApp/SwipeFail.xaml

<Page x:Class="BankingApp.SwipeFail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankingApp"
      mc:Ignorable="d" 
      Title="SwipeFail" Height="350" Width="525">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="background_blue.png" />
        </Grid.Background>
        <TextBox x:Name="textbox_pin" HorizontalAlignment="Left" Height="39" Text="Enter Pin" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" Margin="202,52,0,0" TextChanged="TextBox_TextChanged" FontFamily="Microsoft YaHei" FontSize="24" OpacityMask="Black" Background="{x:Null}" FontWeight="ExtraBold" Foreground="White" MaxLength="4" MaxLines="1"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="202,281,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="9" FontWeight="Bold" Click="Exit_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Grid HorizontalAlignment="Left" Height="157" Margin="133,105,0,0" VerticalAlignment="Top" Width="279">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"></ColumnDefinition>
                <ColumnDefinition Width="68*"></ColumnDefinition>
                <ColumnDefinition Width="69*"></ColumnDefinition>
                <ColumnDefinition Width="78*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Button Margin="0,0,0,0.2" ClickMode="Press" Click="Button_click">1</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Button ClickMode="Press" Click="Button_click">2</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Button Height="39" Margin="0,0,-0.2,0" VerticalAlignment="Top" ClickMode="Press" Click="Button_click">3</Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="0">
                <Button Background="#FFE81818" FontWeight="Bold" Click="Cancel_click">Cancel</Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Button Height="39" Margin="0,0,0,0.2" VerticalAlignment="Bottom" Click="Button_click">4</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Button Click="Button_click">5</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Button ClickMode="Press" Click="Button_click">6</Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Button Background="#FFEBF413" FontWeight="Bold" Click="Correction_click">Correction</Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Button ClickMode="Press" Click="Button_click">7</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Button Click="Button_click">8</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Button ClickMode="Press" Click="Button_click">9</Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Button IsEnabled="false" Grid.ColumnSpan="2" Margin="0,0,0.4,0.2" BorderBrush="#FFDDDDDD" Background="#FF919191"></Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Button Click="Button_click">*</Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Button Click="Button_click">0</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <Button ClickMode="Press" Click="Button_click">#</Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3">
                <Button Background="#FF5CDA23" FontWeight="Bold" ClickMode="Press" Click="Confirm_click">Confirm</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
